<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        background-image: url("https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg");
        margin: 0 0 100px;
      }
      .jumbotron{
            background-color: rgb(255, 255, 255);
            min-width: 300px;
            max-width: 600px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 40px;
            padding: 20px;
            border-radius: 8px;
    
        }
      .navbar-brand {
        background-color: rgb(81, 168, 168);
        margin-left: 10px;
      }
      .navbar-brand h3 {
        color: white;
        font-family: serif;
      }
      .display-4 {
        color: rgb(81, 168, 168);
        font-weight: bold;
        font-size: 40px;
        font-family: serif;
      }
      footer {
        text-align: center;
        background-color: grey;
        padding: 20px;
        border-top: rgb(81, 168, 168) solid 7px;
        margin-top: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
      }
      .btn{
        background-color:rgb(81, 168, 168);
        border-radius: 0px;
        border:rgb(81, 168, 168) ;
      }

      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand"><h3>Chaltu Abdulkadir</h3></div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="contact.html"
            >Contact <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="index.html">About Me</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
            <h3 class="display-4">Contact</h3>
          <hr>
          <p>
            <a href="https://cmabdulkadir.github.io/">https://cmabdulkadir.github.io/</a>
          </p>
          <p>
            <a href="chaltumabdulkadir@gmail.com">chaltumabdulkadir@gmail.com</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/chaltu-abdulkadir"> 
            <img src="./linkedin.png" alt="linkedin" width="70">
            </a>
          </p>
          <p> 
            <a href="https://github.com/cmabdulkadir">
            <img src="./github.jpg" alt="github" width="70">
            </a>
          </p>

<!-- 
        <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Name</label>
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder="Name"
            />
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Email</label>
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput2"
              placeholder="Email"
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
          <div>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </form> -->
      </div>
    <footer>&copy copyright</footer>
  </body>
</html>
