<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg");
  
      }
      .jumbotron {
        background-color: rgb(255, 255, 255);
        min-width: 300px;
        max-width: 700px;
        justify-content: center;
        margin: 20px 10px 10px 25px;
        border-radius: 8px;
      }
      .navbar-brand {
        background-color: rgb(81, 168, 168);
        margin-left: 10px;
      }
      .navbar-brand h3 {
        color: white;
        font-family: serif;
      }
      .display-4 {
        padding-left: 35px;
        color: rgb(81, 168, 168);
        font-weight: bold;
        font-size: 40px;
        font-family: serif;
      }
      .image-group {
        display: flex;
        flex-wrap: wrap;
      }
      .image-div {
        margin: 20px;
      }
      footer {
        text-align: center;
        background-color: grey;
        padding: 20px;
        border-top: rgb(81, 168, 168) solid 7px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand"><h3>Chaltu Abdulkadir</h3></div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link" href="contact.html"
            >Contact <span class="sr-only">(current)</span></a
          >
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="index.html">About Me</a>
        </div>
      </div>
    </nav>
    <br />

    <div class="jumbotron">
      <div class="row">
        <h3 class="display-4">Portfolio</h3>
      </div>
      <hr />
      <div class="row image-group">
        <div class="col image-div">
          <h4>Deliciously</h4>
          <img
            src="./Project-one.png" width="300" height="200"
            alt="project-one-screenshots">
            <a href="https://github.com/justinkvang/Deliciously">https://github.com/justinkvang/Deliciously</a>
            <br>
            <a href="https://justinkvang.github.io/Deliciously/">https://justinkvang.github.io/Deliciously/</a>
          </div>
        <div class="col image-div">
          <h4>Ethiopia Quiz</h4>
          <img
            src="./Ethiopia-quiz.png" width="300" height="200"
            alt="Ethiopain-quiz">
            <a href="https://cmabdulkadir.github.io/Ethiopia_Quiz/">https://cmabdulkadir.github.io/Ethiopia_Quiz/</a>
            <a href="https://github.com/cmabdulkadir/Ethiopia_Quiz">https://github.com/cmabdulkadir/Ethiopia_Quiz</a>
        </div>
        <div class="col image-div">
          <h4>Workday Scheduler</h4>
          <img
            src="./workday.png" width="300" height="200"
            alt="workday-scheduler">
            <a href="https://cmabdulkadir.github.io/Work_Day_Scheduler/">https://cmabdulkadir.github.io/Work_Day_Scheduler/</a>
            <a href="https://github.com/cmabdulkadir/Work_Day_Scheduler">https://github.com/cmabdulkadir/Work_Day_Scheduler</a>
        
        </div>
    
        <!-- <div class="col image-div">
          <img
            src="https://www.webfx.com/blog/images/cdn.designinstruct.com/files/582-how-to-image-placeholders/generic-image-placeholder.png"
            alt="Responsive image"
          />
        </div>
        <div class="col image-div">
          <img
            src="https://www.webfx.com/blog/images/cdn.designinstruct.com/files/582-how-to-image-placeholders/generic-image-placeholder.png"
            alt="Responsive image"
          />
        </div> -->
      </div>
    </div>
    <footer>&copy copyright</footer>
  </body>
</html>
