<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        body {
          background-image: url('https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg');
        }
        .jumbotron{
            background-color: rgb(255, 255, 255);
            min-width: 300px;
            max-width:600px ;
            margin-left: 20px;
            margin-right: 20px;
    
        }
        .navbar-brand{
            background-color: rgb(81, 168, 168);
            margin-left: 10px;
        }
        .navbar-brand h3{
            color: white;
            font-family: serif;
        }
        .display-4{
            color:rgb(81, 168, 168);
            font-weight: bold;
            font-size: 40px;
            font-family:  serif;
        }

        footer {
            text-align: center;
            background-color: grey;
            padding: 20px;
            border-top: rgb(81, 168, 168) solid 7px;
            margin-top: 50px;
        }

        img{
            float: left;
            margin-right: 20px;
        }
        .image-responsive{
            max-width: 200px;
            min-width: 100px;
        }
       
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="navbar-brand"> <h3>Chaltu Abdulkadir</h3>
     </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-link active" href="index.html">About Me</a>
      </div>
    </div>
  </nav>
  <br>
        <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">  
                        <h3 class="display-4">About Me</h3>
                            <hr class="my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://www.webfx.com/blog/images/cdn.designinstruct.com/files/582-how-to-image-placeholders/generic-image-placeholder.png" class="img-responsive" alt="Responsive image">
                
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit id voluptatibus illo soluta nihil praesentium enim molestiae, accusantium qui vitae odio officiis dolore esse ab totam repellat minima nesciunt nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sed fugiat praesentium ut accusamus cupiditate ipsum error deleniti laboriosam quos nesciunt distinctio corrupti mollitia ipsam tempore sequi odit dignissimos architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellat doloribus asperiores laborum labore iure totam ab nobis dolore velit, vel suscipit? Natus, dignissimos libero. Nisi minus sit quae repudiandae.</p>
                    </div>

                </div>
        </div>
        <footer>
            &copy copyright
        </footer>
</body>
</html>